<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PWAGSG</title>
  <base href="/test_pwa/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="stylesheet" href="styles.f6534da6738d43d5b71f.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.37e75934e9eb8dabde5b.js"></script></body>
</html>
